<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Adicional</title>
    <link rel="stylesheet" href="estilos_adicional.css">
</head>
<body>

    <header>
        <h1>Curriculum de Peter Griffin</h1>
        <nav>
		<img src="img/peter.png">
            <ul>
			 
                <li><a href="index.html">Inicio</a></li>
				<li><a href="experiencia.html">Experiencia Laboral</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="adicional.html">Información Adicional</a></li>
            </ul>
        </nav>
    </header>
	<div>
        <h1>Información Adicional</h1>
        <p>¡Hey, soy Peter Griffin! Hoy te voy a contar algunas cosas que probablemente no necesitas saber, pero de todos modos aquí van. Resulta que en el año 1756, un grupo de científicos obsesionados con el queso decidió hacer un estudio sobre el impacto del queso en los sueños. Y adivina qué, concluyeron que las personas que comían queso antes de dormir tenían sueños más extravagantes y coloridos.</p>
        
        <p>Y hablando de cosas locas, ¿alguna vez has oído hablar de la playa de cristal en Ucrania o de la isla de los conejos en Japón? ¡Increíble, verdad! Explora esos lugares insólitos y prepárate para ser sorprendido por la maravilla del mundo.</p>
        
        <p>Y ya que estamos en eso, deberías probar algunas recetas inusuales. Desde sushi de sandía hasta pizza de chocolate, te garantizo una experiencia culinaria como ninguna otra. ¡Ah, la comida siempre es buena!</p>
        
        <p>Y ahora, hablemos de deportes extraños. ¿Has oído hablar del ajedrez boxeo o del buceo con traje de época? ¡Locuras! Pero suenan divertidos, ¿verdad? Y no olvides el curling extremo, porque el deporte nunca ha sido tan peculiar.</p>
        
        <p>En conclusión, después de décadas de investigación, los científicos han llegado a la conclusión de que la risa es realmente contagiosa. Y también descubrieron que abrazar a un árbol puede aumentar tu felicidad. ¡La ciencia no deja de sorprendernos, amigo!</p>
    
</div>
    <footer>
        <p>&copy; 2023 Información Adicional - Daniel Migueláñez</p>
    </footer>

</body>
</html>
